<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alvin.receiptmanager.lunchdetails"
    tools:showIn="@layout/activity_lunchdetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Purchased Item"
        android:id="@+id/titleLabel2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name:"
        android:id="@+id/nameLabel2"
        android:layout_below="@+id/titleLabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText2"
        android:hint="Enter Item Name: e.g. Potatoes"
        android:layout_alignBottom="@+id/nameLabel2"
        android:layout_alignLeft="@+id/titleLabel2"
        android:layout_alignStart="@+id/titleLabel2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Price:"
        android:id="@+id/priceLabel2"
        android:layout_below="@+id/nameLabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceText2"
        android:hint="Enter Price e.g. £1.00"
        android:layout_alignBottom="@+id/priceLabel2"
        android:layout_alignLeft="@+id/nameText2"
        android:layout_alignStart="@+id/nameText2"
        android:layout_alignRight="@+id/nameText2"
        android:layout_alignEnd="@+id/nameText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date Purchased:"
        android:id="@+id/dateLabel2"
        android:layout_below="@+id/priceLabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateText2"
        android:hint="Enter Date e.g. 01/01/2016"
        android:layout_below="@+id/dateLabel2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Extra Details:"
        android:id="@+id/detailsLabel2"
        android:layout_below="@+id/dateText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsText2"
        android:layout_below="@+id/detailsLabel2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dateText2"
        android:layout_alignEnd="@+id/dateText2"
        android:hint="Enter extra details e.g. Lunch"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:id="@+id/displayButton2"
        android:layout_below="@+id/detailsText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="load2"/>

</RelativeLayout>
